const DATA_SECTIONS = [
  {
    subtitle: "信封A開啟前",
    items: [
      { text: "仔細觀察結果畫面，是不是有什麼地方怪怪的呢？" },
      { text: "結果頁中共有14個錯字，試著全部找出來吧。" },
      { text: "這14個字可以拼成一句有意義的話，試著把它們唸出來吧。" },
      { text: "將14個錯字找出來，它們的讀音剛好可以拼成一句話：「測驗的布幕後是一條逝去的生命」。", isAnswer: true }
    ]
  },
  {
    subtitle: "打開信封A之後",
    items: [
      { text: "仔細閱讀5位證人的證詞，似乎有其中2人的敘述出現了矛盾。" },
      { text: "房東郭榮泰說自己住在六角區，而死者工作的補習班剛好也在六角區。" },
      { text: "往返六角區和海迪區，如果不走平等路的話，就要花費超過20分鐘的時間。然而，平等路早上8點30分就會開始施工。" },
      { text: "根據林孟君老師的證詞，平等路在8點30分後就會封路施工，從六角區前往海迪區至少需要30分鐘以上。而住在六角區的房東郭榮泰，卻說自己9點35分在家接到電話後，10點就抵達了現場，抵達時間明顯太早了。", isAnswer: true }
    ]
  },
  {
    subtitle: "打開信封B之後",
    items: [
      { text: "仔細觀察房間桌面的照片，沾染的血跡分別顯現出了什麼輪廓呢？" },
      { text: "桌面上原本有兩樣東西，一個是被房東偷走的手機充電支架，另一個就是幾張疊起來的鈔票和發票。" },
      { text: "鈔票和發票上的血跡，可以組合成一個圖案。" },
      { text: "圖案上的痕跡和死者左手的印記部分重疊，是張大智死前留下，卻不小心印到手上的。這個圖案的名字是什麼呢？" },
      { text: "報紙上除了張大智自殺的報導之外，還有其他資訊。" },
      { text: "根據報紙上的廣告，這個圖案的名稱就叫「哈卡克」。", isAnswer: true },
      { text: "這個名詞在最一開始就出現過了，仔細回想一下吧。" },
      { text: "調查最一開始進行的心理測驗遊戲，標題就叫「哈卡克心理測驗」。", isAnswer: true }
    ]
  },
  {
    subtitle: "打開信封C之後",
    items: [
      { text: "我們無法得知張大智設定的密碼，但或許有辦法不用密碼就登入？" },
      { text: "點擊「忘記密碼」，回答安全提問來登入帳戶吧。", isAnswer: true },
      { text: "「哈卡克」心理測驗是張大智在大學社團時製作的，相關資料上可能會出現社團名稱。" },
      { text: "張大智的大學社團名稱是「心理測驗創作社」。", isAnswer: true },
      { text: "根據林孟君的證詞，可以知道5月8號是禮拜四。" },
      { text: "莊曉純的證詞中提到，這個月底的週日，張大智打算回老家幫媽媽慶祝生日。" },
      { text: "黃素娥今年還沒有過生日。" },
      { text: "根據時間推算，5月底（5月21到5月31）只有一個週日，就是5月25日。再根據黃素娥在證詞上記錄的年齡，可以知道她今年過完生日後是63歲。由此可知，黃素娥的出生年月日是1962年5月25日，也就是19620525。", isAnswer: true },
      { text: "根據黃素娥的證詞，張大智國中基測的成績只和滿分差兩分。" },
      { text: "仔細觀察報紙。在張大智自殺報導後的下一則，有提到過去的國中升學考試制度。" },
      { text: "國中基測的滿分是412分，而張大智只和滿分差2分，所以他的分數是410分。", isAnswer: true }
    ]
  },
  {
    subtitle: "找到「聊天紀錄」後",
    items: [
      { text: "仔細看張大智和林孟君的聊天紀錄，尤其是傳訊息的時間。" },
      { text: "張大智在晚上11點14分回覆，說自己明天會準時出勤。而根據法醫的解剖報告，他的死亡時間正是晚上11點至11點30分之間。" },
      { text: "張大智在死前約定了隔天的工作內容，因此自殺的可能性很低。", isAnswer: true },
      { text: "仔細觀察聊天紀錄，並比對「哈卡克心理測驗」的製作成員名單。" },
      { text: "在聊天紀錄中，何文禮和張大智明顯有金錢糾紛。而何文禮正好是「哈卡克心理測驗」的製作成員之一，符合張大智留下的死前訊息。", isAnswer: true }
    ]
  },
  {
    subtitle: "打開信封D之後",
    items: [
      { text: "根據何文禮的新證詞，有某樣東西似乎出現在不該出現的地方。" },
      { text: "據何文禮表示，當天聚餐結束後，他和張大智兩個人都醉倒了。" },
      { text: "因為兩個人都喝醉了，所以兩人應該沒辦法結帳，發票更不應該出現在張大智的家中。" },
      { text: "當天唯一能結帳的人，就是一同出席的，何文禮的老婆。", isAnswer: true },
      { text: "仔細觀察前面的資料，有不只一人提到了何文禮的老婆。" },
      { text: "在何文禮一開始的證詞中，提到了老婆姓「許」。而在莊曉純和張大智的聊天紀錄中，莊曉純提到何文禮老婆的名字叫「蕙萍」。所以她的全名就叫「許蕙萍」。", isAnswer: true }
    ]
  },
  {
    subtitle: "打開信封E之後",
    items: [
      { text: "心理測驗最早的設計者是許蕙欣。在她的原稿中，每個題目都提到了一個地點。" },
      { text: "在社團的DM上，有一張標出校內主要地點的地圖。" },
      { text: "遺書中提到，「把破碎的心譜成一條線」。按照心理測驗的原稿，可以在地圖上畫出一條完整的路線。" },
      { text: "這條路線構成了一個圖案，也就是一個「破碎的心」。", isAnswer: true },
      { text: "和你對話的這位「你的朋友」，在許多地方都留下了線索。仔細觀察一下他寫的信吧。" },
      { text: "「你的朋友」可以得到許多案件線索，又知道社團的內部消息，代表他同時是「警察」和「社團成員」" },
      { text: "比對筆跡，可以發現「你的朋友」和某位社團成員在回饋單中的筆跡相似。" },
      { text: "根據張大智和莊曉純的聊天紀錄，陳俊榮和鴨子（很可能是廖雅之）都出國了，社團中的7個人就只剩下最後一位。" },
      { text: "「你的朋友」就是陳齊賢。", isAnswer: true }
    ]
  }
];
